
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --background: 220 20% 97%;
  --foreground: 220 20% 10%;
  --card: 0 0% 100%;
  --card-foreground: 220 20% 15%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 15%;
  --primary: 142 76% 36%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220 8.9% 46.1%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220 8.9% 46.1%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 142 76% 36%;
  --radius: 0.5rem;
}

.dark {
  --background: 220 20% 8%;
  --foreground: 220 20% 95%;
  --card: 220 20% 10%;
  --card-foreground: 220 20% 95%;
  --popover: 220 20% 10%;
  --popover-foreground: 220 20% 95%;
  --primary: 142 76% 36%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 14.3% 15%;
  --secondary-foreground: 220 8.9% 65%;
  --muted: 220 14.3% 15%;
  --muted-foreground: 220 8.9% 65%;
  --accent: 220 14.3% 15%;
  --accent-foreground: 220 8.9% 65%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 20%;
  --input: 220 13% 20%;
  --ring: 142 76% 36%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.health-gradient {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.medical-gradient {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.emergency-gradient {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(67, 233, 123, 0.4); }
  to { box-shadow: 0 0 30px rgba(67, 233, 123, 0.8); }
}

.chat-bubble {
  position: relative;
}

.chat-bubble::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid currentColor;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.health-card {
  transition: all 0.3s ease;
  transform: translateY(0);
}

.health-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.dark .health-card:hover {
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.05);
}

@media (max-width: 768px) {
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .dark .mobile-nav {
    background: rgba(0, 0, 0, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
